# SmartNewsAggregator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartnewsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnewsaggregator/: MainActivity.kt  SmartNews.kt
app/src/main/java/com/example/smartnewsaggregator/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/smartnewsaggregator/data/remote/: NewsApiService.kt
app/src/main/java/com/example/smartnewsaggregator/data/repository/: NewsRepository.kt
app/src/main/java/com/example/smartnewsaggregator/di/: NetworkModule.kt
app/src/main/java/com/example/smartnewsaggregator/domain/model/: ApiResult.kt  Article.kt  ArticleEntity.kt  ArticleMapper.kt  ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/smartnewsaggregator/domain/repository/: NewsRepositoryImpl.kt  NewsUpdateService.kt
app/src/main/java/com/example/smartnewsaggregator/domain/usecase/: MainViewModel.kt
app/src/main/java/com/example/smartnewsaggregator/service/: NewsRefereshWorker.kt
app/src/main/java/com/example/smartnewsaggregator/ui/: NewsListAdapter.kt
app/src/main/java/com/example/smartnewsaggregator/utils/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartnewsaggregator/: ExampleUnitTest.kt
app/src/test/java/com/example/smartnewsaggregator/domain/repository/: NewsRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
